<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XX9-dg-qxA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JobViewController" customModule="Rent24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McP-R1-J96"/>
                        <viewControllerLayoutGuide type="bottom" id="srR-6o-3A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pib-82-z1y">
                                <rect key="frame" x="16" y="116" width="288" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7As-kO-T2G">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5Pi-QE-cBc"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-FN-0K1">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <items>
                                    <navigationItem id="sfz-gI-c1n">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="4ML-RK-22p">
                                            <rect key="frame" x="16" y="7.5" width="288" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Scheduled"/>
                                                <segment title="Completed"/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pib-82-z1y" firstAttribute="top" secondItem="LeJ-FN-0K1" secondAttribute="bottom" id="1I0-Ya-MVo"/>
                            <constraint firstItem="7As-kO-T2G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1It-6e-mCN"/>
                            <constraint firstItem="pib-82-z1y" firstAttribute="centerX" secondItem="LeJ-FN-0K1" secondAttribute="centerX" id="Lxy-wk-ih9"/>
                            <constraint firstItem="pib-82-z1y" firstAttribute="centerX" secondItem="7As-kO-T2G" secondAttribute="centerX" id="Mln-5t-xOv"/>
                            <constraint firstItem="7As-kO-T2G" firstAttribute="bottom" secondItem="LeJ-FN-0K1" secondAttribute="top" id="Nd5-iV-Qhf"/>
                            <constraint firstItem="pib-82-z1y" firstAttribute="bottom" secondItem="srR-6o-3A2" secondAttribute="top" id="UcE-W4-ifZ"/>
                            <constraint firstAttribute="trailing" secondItem="7As-kO-T2G" secondAttribute="trailing" id="UyA-lL-PiR"/>
                            <constraint firstItem="7As-kO-T2G" firstAttribute="top" secondItem="McP-R1-J96" secondAttribute="bottom" constant="8" id="iET-qg-GnI"/>
                            <constraint firstItem="pib-82-z1y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="raf-XF-y3r"/>
                            <constraint firstItem="7As-kO-T2G" firstAttribute="leading" secondItem="LeJ-FN-0K1" secondAttribute="leading" id="tPz-C4-4QQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-339.08450704225351"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nDs-Mg-VaM">
            <objects>
                <viewController id="XX9-dg-qxA" customClass="MainViewController" customModule="Rent24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXV-oN-Ufi"/>
                        <viewControllerLayoutGuide type="bottom" id="e9C-h3-tt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPi-7F-QfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-vv-cgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-CX-XfP">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGQ-vv-cgb" firstAttribute="top" secondItem="SPi-7F-QfD" secondAttribute="top" id="DOp-y7-07T"/>
                            <constraint firstAttribute="trailing" secondItem="XGQ-vv-cgb" secondAttribute="trailing" id="aFn-Xu-e2l"/>
                            <constraint firstItem="XGQ-vv-cgb" firstAttribute="bottom" secondItem="e9C-h3-tt9" secondAttribute="top" id="o3f-eq-OAM"/>
                            <constraint firstItem="XGQ-vv-cgb" firstAttribute="leading" secondItem="SPi-7F-QfD" secondAttribute="leading" id="y2q-d3-SOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLoadingView" destination="kA5-CX-XfP" id="5hD-OX-ute"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="gotoHomeScene" id="Kkb-q4-QuS"/>
                        <segue destination="l3D-TP-lbN" kind="presentation" identifier="showLoginScene" id="29L-vZ-XFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfP-UE-MsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998.75" y="114.08450704225352"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Rent24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YA7-8g-1Qi"/>
                        <viewControllerLayoutGuide type="bottom" id="uf4-Se-bHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-Av-ut2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="b7M-gd-xuK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-ue-eLZ">
                                <rect key="frame" x="258" y="473" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-il-7Fd">
                                <rect key="frame" x="16" y="473" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-Kl-NS7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="fnb-c9-S7u"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGO-Av-ut2" firstAttribute="bottom" secondItem="uf4-Se-bHB" secondAttribute="top" id="IlR-mo-9Fw"/>
                            <constraint firstItem="XGO-Av-ut2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JaJ-Ev-kQ2"/>
                            <constraint firstAttribute="trailing" secondItem="XGO-Av-ut2" secondAttribute="trailing" id="QUz-i2-Yg6"/>
                            <constraint firstItem="uf4-Se-bHB" firstAttribute="top" secondItem="VKy-il-7Fd" secondAttribute="bottom" constant="16" id="Zci-TC-29a"/>
                            <constraint firstItem="VKy-il-7Fd" firstAttribute="baseline" secondItem="Nwo-ue-eLZ" secondAttribute="baseline" id="b1T-BF-g6Z"/>
                            <constraint firstItem="XGO-Av-ut2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="72" id="bib-R4-Fre"/>
                            <constraint firstItem="Nwo-ue-eLZ" firstAttribute="leading" secondItem="VKy-il-7Fd" secondAttribute="trailing" constant="196" id="lvr-jU-CQr"/>
                            <constraint firstItem="Nwo-ue-eLZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="sWg-hh-pmA"/>
                            <constraint firstItem="VKy-il-7Fd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uFJ-7X-djW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="map" destination="XGO-Av-ut2" id="LAa-3D-gBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-737"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tFn-fO-aZ0">
            <objects>
                <viewController id="l3D-TP-lbN" customClass="LoginViewController" customModule="Rent24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBb-S7-7Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpq-JC-ZCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0Q-lt-vUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-LH-OGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09i-so-Mfo">
                                        <rect key="frame" x="16" y="0.0" width="288" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="uUv-OT-aiZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-eI-OgX">
                                        <rect key="frame" x="16" y="203" width="288" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-C6-r3h">
                                        <rect key="frame" x="16" y="242" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G67-f1-0GF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-91-sEn">
                                        <rect key="frame" x="16" y="271" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-Sy-Ga5">
                                        <rect key="frame" x="16" y="309" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eWI-3S-p3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-kx-FAk">
                                        <rect key="frame" x="16" y="338" width="288" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="performSignin:" destination="l3D-TP-lbN" eventType="touchUpInside" id="cI0-HW-qR2"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-Cx-qYZ">
                                        <rect key="frame" x="150" y="242" width="20" height="21"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3u-Sy-Ga5" firstAttribute="leading" secondItem="TBD-kx-FAk" secondAttribute="leading" id="7qY-eh-qXg"/>
                                    <constraint firstItem="XNb-91-sEn" firstAttribute="trailing" secondItem="X3u-Sy-Ga5" secondAttribute="trailing" id="83n-UA-gVM"/>
                                    <constraint firstItem="09i-so-Mfo" firstAttribute="leading" secondItem="MNU-LH-OGz" secondAttribute="leading" constant="16" id="BoU-s7-cDY"/>
                                    <constraint firstItem="2TD-C6-r3h" firstAttribute="leading" secondItem="XNb-91-sEn" secondAttribute="leading" priority="750" id="DY5-87-jIc"/>
                                    <constraint firstItem="X3u-Sy-Ga5" firstAttribute="top" secondItem="XNb-91-sEn" secondAttribute="bottom" constant="8" symbolic="YES" id="DkK-MV-Pzh"/>
                                    <constraint firstItem="5r8-eI-OgX" firstAttribute="top" secondItem="09i-so-Mfo" secondAttribute="bottom" constant="8" symbolic="YES" id="Dta-Gk-QcQ"/>
                                    <constraint firstItem="09i-so-Mfo" firstAttribute="centerX" secondItem="MNU-LH-OGz" secondAttribute="centerX" id="EYd-pG-h8Z"/>
                                    <constraint firstItem="09i-so-Mfo" firstAttribute="trailing" secondItem="5r8-eI-OgX" secondAttribute="trailing" id="EkE-JI-rjw"/>
                                    <constraint firstItem="09i-so-Mfo" firstAttribute="leading" secondItem="5r8-eI-OgX" secondAttribute="leading" id="FBT-Xn-w6V"/>
                                    <constraint firstItem="KDp-Cx-qYZ" firstAttribute="centerY" secondItem="2TD-C6-r3h" secondAttribute="centerY" id="FNP-37-uNS"/>
                                    <constraint firstItem="XNb-91-sEn" firstAttribute="leading" secondItem="X3u-Sy-Ga5" secondAttribute="leading" id="JQ0-Yp-5X2"/>
                                    <constraint firstItem="TBD-kx-FAk" firstAttribute="top" secondItem="X3u-Sy-Ga5" secondAttribute="bottom" constant="8" symbolic="YES" id="P7J-jN-F9t"/>
                                    <constraint firstItem="X3u-Sy-Ga5" firstAttribute="top" secondItem="XNb-91-sEn" secondAttribute="bottom" constant="8" symbolic="YES" id="Qur-VL-HT6"/>
                                    <constraint firstItem="KDp-Cx-qYZ" firstAttribute="top" secondItem="MNU-LH-OGz" secondAttribute="top" constant="242" id="TfN-ER-SbJ"/>
                                    <constraint firstItem="2TD-C6-r3h" firstAttribute="top" secondItem="5r8-eI-OgX" secondAttribute="bottom" constant="8" symbolic="YES" id="Tzz-F2-SDd"/>
                                    <constraint firstItem="X3u-Sy-Ga5" firstAttribute="trailing" secondItem="TBD-kx-FAk" secondAttribute="trailing" id="WaG-Yn-qXC"/>
                                    <constraint firstItem="XNb-91-sEn" firstAttribute="top" secondItem="2TD-C6-r3h" secondAttribute="bottom" constant="8" symbolic="YES" id="X3O-Kb-oKn"/>
                                    <constraint firstItem="KDp-Cx-qYZ" firstAttribute="centerX" secondItem="2TD-C6-r3h" secondAttribute="centerX" id="e1e-zx-sYV"/>
                                    <constraint firstItem="2TD-C6-r3h" firstAttribute="top" secondItem="5r8-eI-OgX" secondAttribute="bottom" constant="8" symbolic="YES" id="fvD-CB-AAW"/>
                                    <constraint firstItem="5r8-eI-OgX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2TD-C6-r3h" secondAttribute="leading" id="oPq-SH-Uid"/>
                                    <constraint firstItem="09i-so-Mfo" firstAttribute="top" secondItem="MNU-LH-OGz" secondAttribute="top" id="oYH-FX-l6a"/>
                                    <constraint firstAttribute="trailing" secondItem="09i-so-Mfo" secondAttribute="trailing" constant="16" id="oj5-Ao-fAQ"/>
                                    <constraint firstItem="XNb-91-sEn" firstAttribute="top" secondItem="KDp-Cx-qYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uUd-Qu-gpa"/>
                                    <constraint firstItem="TBD-kx-FAk" firstAttribute="top" secondItem="X3u-Sy-Ga5" secondAttribute="bottom" constant="8" symbolic="YES" id="uae-0X-VmP"/>
                                    <constraint firstAttribute="bottom" secondItem="TBD-kx-FAk" secondAttribute="bottom" constant="201" id="w4z-M7-GYj"/>
                                    <constraint firstItem="2TD-C6-r3h" firstAttribute="trailing" secondItem="XNb-91-sEn" secondAttribute="trailing" id="wvo-Qw-ZbC"/>
                                    <constraint firstItem="5r8-eI-OgX" firstAttribute="trailing" secondItem="2TD-C6-r3h" secondAttribute="trailing" priority="750" id="xzK-iO-drB"/>
                                    <constraint firstItem="XNb-91-sEn" firstAttribute="top" secondItem="2TD-C6-r3h" secondAttribute="bottom" constant="8" symbolic="YES" id="zQm-YB-5mW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNU-LH-OGz" firstAttribute="bottom" secondItem="Jpq-JC-ZCU" secondAttribute="top" id="HFy-4a-QNE"/>
                            <constraint firstItem="MNU-LH-OGz" firstAttribute="top" secondItem="K0Q-lt-vUR" secondAttribute="top" id="U4o-Ci-FCA"/>
                            <constraint firstAttribute="trailing" secondItem="MNU-LH-OGz" secondAttribute="trailing" id="Uvl-zf-JXS"/>
                            <constraint firstItem="MNU-LH-OGz" firstAttribute="leading" secondItem="K0Q-lt-vUR" secondAttribute="leading" id="pSW-F2-NC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="5r8-eI-OgX" id="weh-eP-py4"/>
                        <outlet property="emailError" destination="2TD-C6-r3h" id="svd-2a-Jvv"/>
                        <outlet property="loadingView" destination="KDp-Cx-qYZ" id="3Qy-ok-D4R"/>
                        <outlet property="password" destination="XNb-91-sEn" id="E9H-Qn-mgu"/>
                        <outlet property="passwordError" destination="X3u-Sy-Ga5" id="BKt-lk-JXv"/>
                        <outlet property="signin" destination="TBD-kx-FAk" id="HZM-wO-79g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2N-0u-dPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402.5" y="890.49295774647885"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="k4d-kd-S7v">
            <objects>
                <viewController id="unL-vX-UEk" customClass="InvoiceViewController" customModule="Rent24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPa-ub-Lwc"/>
                        <viewControllerLayoutGuide type="bottom" id="rcr-r4-Z0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuG-8r-x9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-8g-k5y">
                                <rect key="frame" x="16" y="72" width="288" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-00-eLc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6xJ-1O-8yk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMG-00-eLc" secondAttribute="trailing" id="EKR-2z-LT3"/>
                            <constraint firstItem="L4N-8g-k5y" firstAttribute="bottom" secondItem="rcr-r4-Z0y" secondAttribute="top" id="I6Y-yJ-Rkb"/>
                            <constraint firstItem="KMG-00-eLc" firstAttribute="centerX" secondItem="L4N-8g-k5y" secondAttribute="centerX" id="IRL-EX-AZM"/>
                            <constraint firstItem="KMG-00-eLc" firstAttribute="leading" secondItem="ZuG-8r-x9d" secondAttribute="leading" id="IkX-eB-erg"/>
                            <constraint firstItem="L4N-8g-k5y" firstAttribute="top" secondItem="KMG-00-eLc" secondAttribute="bottom" id="tYs-yV-cri"/>
                            <constraint firstItem="KMG-00-eLc" firstAttribute="top" secondItem="TPa-ub-Lwc" secondAttribute="bottom" constant="8" id="zyN-2o-93h"/>
                            <constraint firstItem="L4N-8g-k5y" firstAttribute="leading" secondItem="ZuG-8r-x9d" secondAttribute="leadingMargin" id="zyc-e6-rAp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invoice" id="EZT-YQ-2dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq2-2u-paI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="901"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="DS0-Qx-H5h">
            <objects>
                <viewController id="Rff-DW-7K6" customClass="SnapsViewController" customModule="Rent24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1q-ob-h9j"/>
                        <viewControllerLayoutGuide type="bottom" id="2S1-lN-rs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgV-15-hmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-la-owC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eHA-nC-rKR"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-z5-96q">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <items>
                                    <navigationItem id="W2b-aU-JY1">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="rQr-PK-4Gx">
                                            <rect key="frame" x="16.5" y="7" width="287" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Start"/>
                                                <segment title="End"/>
                                                <segment title="Receipt"/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-11-PHk">
                                <rect key="frame" x="16" y="116" width="288" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="6kN-Yn-Usk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ghz-6I-74t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Qr-ml-bN7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjD-la-owC" firstAttribute="leading" secondItem="GgV-15-hmi" secondAttribute="leading" id="Auv-jY-u93"/>
                            <constraint firstItem="yjD-la-owC" firstAttribute="top" secondItem="H1q-ob-h9j" secondAttribute="bottom" constant="8" id="D1K-Qm-f7z"/>
                            <constraint firstItem="aN5-11-PHk" firstAttribute="top" secondItem="Btz-z5-96q" secondAttribute="bottom" id="Y8b-Rl-tsf"/>
                            <constraint firstAttribute="trailing" secondItem="yjD-la-owC" secondAttribute="trailing" id="aE8-Xl-Yor"/>
                            <constraint firstItem="aN5-11-PHk" firstAttribute="bottom" secondItem="2S1-lN-rs5" secondAttribute="top" id="cC2-CX-wEW"/>
                            <constraint firstItem="aN5-11-PHk" firstAttribute="centerX" secondItem="Btz-z5-96q" secondAttribute="centerX" id="esq-lp-9ru"/>
                            <constraint firstItem="aN5-11-PHk" firstAttribute="centerX" secondItem="yjD-la-owC" secondAttribute="centerX" id="iGa-nL-6Ye"/>
                            <constraint firstItem="Btz-z5-96q" firstAttribute="leading" secondItem="yjD-la-owC" secondAttribute="leading" id="nNn-Oe-Q1I"/>
                            <constraint firstItem="aN5-11-PHk" firstAttribute="leading" secondItem="GgV-15-hmi" secondAttribute="leadingMargin" id="ubM-Wh-LYh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snaps" id="3Vm-TI-3jV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPa-6Y-atR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="371.83098591549299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="unL-vX-UEk" kind="relationship" relationship="viewControllers" id="TVD-Gl-431"/>
                        <segue destination="Rff-DW-7K6" kind="relationship" relationship="viewControllers" id="fd2-Dh-rgB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
